# ????
spring.application.name=colablog
#tomcat??
server.port=8888

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://120.25.249.93:3306/colablog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC

spring.datasource.username=root
spring.datasource.password=Qq8981969..


#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.global-config.db-config.table-prefix=cola_

mybatis-plus.global-config.db-config.id-type=auto


# Redis
spring.redis.database=0
# Redis
spring.redis.host=120.25.249.93
# Redis
spring.redis.port=6379
# Redis
spring.redis.password=Qq8981969..